name: env_blog
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.12.8=h06a4308_0
  - certifi=2020.12.5=py39h06a4308_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1i=h27cfd23_0
  - pip=20.3.1=py39h06a4308_0
  - python=3.9.1=hdb3f193_2
  - readline=8.0=h7b6447c_0
  - setuptools=51.0.0=py39h06a4308_2
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - tzdata=2020d=h14c3975_0
  - wheel=0.36.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - attrs==20.3.0
    - backcall==0.2.0
    - beautifulsoup4==4.9.3
    - bleach==3.2.1
    - blinker==1.4
    - cffi==1.14.4
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.6.0
    - docutils==0.16
    - entrypoints==0.3
    - feedgenerator==1.9.1
    - ghp-import==1.0.1
    - ipykernel==5.4.2
    - ipynb==0.5.1
    - ipython==7.19.0
    - ipython-genutils==0.2.0
    - jedi==0.17.2
    - jinja2==2.11.2
    - jsonschema==3.2.0
    - jupyter-client==6.1.7
    - jupyter-core==4.7.0
    - jupyterlab-pygments==0.1.2
    - kiwisolver==1.3.1
    - markdown==3.3.3
    - markupsafe==1.1.1
    - matplotlib==3.3.3
    - mistune==0.8.4
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.0.8
    - nest-asyncio==1.4.3
    - notebook==6.1.5
    - numpy==1.19.4
    - packaging==20.8
    - pandocfilters==1.4.3
    - parso==0.7.1
    - pelican==4.5.3
    - pelican-jupyter==0.10.0
    - pelican-render-math==1.0.3
    - pelican-sitemap==1.0.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.1.0
    - prometheus-client==0.9.0
    - prompt-toolkit==3.0.8
    - ptyprocess==0.6.0
    - pycparser==2.20
    - pygments==2.6.1
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - pytz==2020.4
    - pyzmq==20.0.0
    - send2trash==1.5.0
    - six==1.15.0
    - smartypants==2.0.1
    - soupsieve==2.2.1
    - terminado==0.9.1
    - testpath==0.4.4
    - tornado==6.1
    - traitlets==5.0.5
    - typogrify==2.0.7
    - unidecode==1.1.1
    - wcwidth==0.2.5
    - webencodings==0.5.1
prefix: /home/antoine/anaconda3/envs/env_blog
